<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        html{
            background-color: pink;
            padding: 10px;
        }
        body{
            background-color: #72F074;
            padding: 10px;
            margin: 0;
            font-size: 30px;
        }
        header{
            background-color: #bea0eb;
            margin: 10px;
        }
        nav{
            background-color: #bea0eb;
            margin: 10px;
            /* For relative position */
            /* position: relative;
            left: 20px;
            top: 10px; */
            /* position: absolute; */
            /* position: fixed; */
        }
        footer{
            background-color: #bea0eb;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
            <nav>One</nav>
            <nav>Two</nav>
            <nav>Three</nav>
    </header>
</body>
</html>