<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 100px 150px;
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            grid-gap: 20px;
            grid-auto-rows: 100px;
            height: 100vh;
            border: 10px solid #db9288;
            justify-items: center;
        }
        .grid-item{
            background-color: gray;
            border: 4px solid yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item1">Item 1</div>
        <div class="grid-item grid-item2">Item 2</div>
        <div class="grid-item grid-item3">Item 3</div>
        <div class="grid-item grid-item4">Item 4</div>
        <div class="grid-item grid-item5">Item 5</div>
    </div>
</body>
</html>