<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .flexbox-container{
            display: flex;
            /* justify-content: space-between;
            align-items: center; */
            /* flex-direction: column; */
            flex-direction: row;
        }
        .flexbox-item{
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            background-color: #dfdfdf;
        }
        .flexbox-item-1{
            min-height: 100px;
            flex-shrink: 0;
            /* This is used for not shrinking the flexbox  */
        }
        .flexbox-item-2{
            min-height: 200px;
            /* flex-grow: 1; */
            align-self: center;
        }
        .flexbox-item-3{
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>
</body>
</html>